{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "LabFloor_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "837fd3d3578efa049bbc857a7f300167",
                "type": 2
            }
        },
        {
            "_key": "DarkRock_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "837fd3d3578efa049bbc857a7f300167",
                "type": 2
            }
        },
        {
            "_key": "BackRock_1",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": []
}