{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "Black_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Ground_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Ceiling1_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Ceiling2_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Wires_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Wires2_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Background_1",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": []
}