{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": false,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "Black_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Ground_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "e62a3affd9ec4fc41bc30f1e3aaf63b2",
                "type": 2
            }
        },
        {
            "_key": "Bricks_1",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "Entity",
            "_asset": {
                "instanceID": 0
            }
        }
    ]
}