{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "DarkRock_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "caa79ec5382d4c74ab8d77c808c74444",
                "type": 2
            }
        }
    ],
    "Entities": []
}